<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="easyUI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="easyUI渲染方式（html&amp;amp;js二者只能选其一）渲染遇到的坑啊，attention！！！关于问题：Q：为什么只能二者选其一？A：就是两种渲染方式其实是一样，如果两种都使用，就重复了。
我自己的坑：Q：用html的方式渲染了之后，用js的方式操作添加（add）等方法，会出现js写的方法里的出不来甚至报错！A：这是因为，js是异步的，可能是在html方式渲染之前就已经执行了js的代码（是要">
<meta property="og:type" content="article">
<meta property="og:title" content="easyUI使用心得">
<meta property="og:url" content="https://github.com/tvChan/2016/08/31/easyUI/index.html">
<meta property="og:site_name" content="tvChan's Blog">
<meta property="og:description" content="easyUI渲染方式（html&amp;amp;js二者只能选其一）渲染遇到的坑啊，attention！！！关于问题：Q：为什么只能二者选其一？A：就是两种渲染方式其实是一样，如果两种都使用，就重复了。
我自己的坑：Q：用html的方式渲染了之后，用js的方式操作添加（add）等方法，会出现js写的方法里的出不来甚至报错！A：这是因为，js是异步的，可能是在html方式渲染之前就已经执行了js的代码（是要">
<meta property="og:image" content="https://github.com/tvChan/img/easyUI.png">
<meta property="og:updated_time" content="2017-01-10T15:27:59.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="easyUI使用心得">
<meta name="twitter:description" content="easyUI渲染方式（html&amp;amp;js二者只能选其一）渲染遇到的坑啊，attention！！！关于问题：Q：为什么只能二者选其一？A：就是两种渲染方式其实是一样，如果两种都使用，就重复了。
我自己的坑：Q：用html的方式渲染了之后，用js的方式操作添加（add）等方法，会出现js写的方法里的出不来甚至报错！A：这是因为，js是异步的，可能是在html方式渲染之前就已经执行了js的代码（是要">
<meta name="twitter:image" content="https://github.com/tvChan/img/easyUI.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/tvChan/2016/08/31/easyUI/"/>

  <title> easyUI使用心得 | tvChan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tvChan's Blog
      	<div class="eye"></div>
		<div class="eye eye1"></div>
		<div class="eye-line"></div>
	  </span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                easyUI使用心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T18:18:58+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/31/easyUI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/31/easyUI/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="easyUI渲染方式（html-amp-js二者只能选其一）"><a href="#easyUI渲染方式（html-amp-js二者只能选其一）" class="headerlink" title="easyUI渲染方式（html&amp;js二者只能选其一）"></a>easyUI渲染方式（html&amp;js二者只能选其一）</h2><h3 id="渲染遇到的坑啊，attention！！！"><a href="#渲染遇到的坑啊，attention！！！" class="headerlink" title="渲染遇到的坑啊，attention！！！"></a>渲染遇到的坑啊，<span style="background:yellow">attention！！！</span></h3><p>关于问题：<br>Q：为什么只能二者选其一？<br>A：就是两种渲染方式其实是一样，如果两种都使用，就重复了。</p>
<p>我自己的坑：<br>Q：用html的方式渲染了之后，用js的方式操作添加（add）等方法，<strong>会出现js写的方法里的出不来甚至报错</strong>！<br>A：这是因为，js是异步的，可能是在html方式渲染之前就已经执行了js的代码（是要渲染后才能执行的），所以就会出现显示不出来或报错问题！</p>
<p>可以做个试验检验：用下面代码加上这里，加个定时器，就可以进行检验</p>
<pre><code class="javascript">setTimeout(function() {
    $(&#39;#tt&#39;).tabs(&#39;add&#39;, {
        title: &#39;New Tab&#39;,
        content: &#39;Tab Body&#39;,
        closable: true,
        tools: [{
            iconCls: &#39;icon-mini-refresh&#39;,
            handler: function() {
                alert(&#39;refresh&#39;);
            }
        }] 
    });
}, 5000);
</code></pre>
<a id="more"></a>
<h3 id="使用html-class-渲染：（class-’easyui-tabs’）"><a href="#使用html-class-渲染：（class-’easyui-tabs’）" class="headerlink" title="使用html(class)渲染：（class=’easyui-tabs’）"></a>使用html(class)渲染：（class=’easyui-tabs’）</h3><ol>
<li>标题使用：<strong>title=’myTitle’</strong></li>
<li>其他属性就放在自定义标签：<strong>data-options=’ ‘</strong> 里</li>
<li>样式用：<strong>style</strong>设置</li>
</ol>
<p>例子如下：</p>
<pre><code class="javascript"> &lt;div id=&quot;tt&quot; class=&quot;easyui-tabs&quot; style=&quot;width:400px;height:250px;&quot;&gt;
    &lt;div title=&quot;Home&quot; data-options=&quot;iconCls:&#39;icon-add&#39;&quot;&gt;
    &lt;/div&gt;
    &lt;div title=&quot;Home&quot; data-options=&quot;iconCls:&#39;icon-edit&#39;&quot;&gt;
    &lt;/div&gt;
    &lt;div title=&quot;Home&quot; data-options=&quot;closable:true&quot;&gt;
    &lt;/div&gt;
 &lt;/div&gt;
</code></pre>
<h3 id="使用js方式渲染-（-‘-tt’-tabs-）"><a href="#使用js方式渲染-（-‘-tt’-tabs-）" class="headerlink" title="使用js方式渲染 （$(‘#tt’).tabs();）"></a>使用js方式渲染 （$(‘#tt’).tabs();）</h3><ul>
<li>初始化方式： <strong>$(‘#tt’).tabs();</strong>，才能使用组件相应的方法</li>
</ul>
<h2 id="组件学习问题"><a href="#组件学习问题" class="headerlink" title="组件学习问题"></a>组件学习问题</h2><h3 id="tree组件"><a href="#tree组件" class="headerlink" title="tree组件"></a>tree组件</h3><blockquote>
<p>tree 用url:’treeData.json’ 渲染数据用下面的方式不成功？</p>
</blockquote>
<pre><code class="javascript">$(&#39;#tree-demo&#39;).tree({
    url:&#39;treeData.json&#39;
});
</code></pre>
<p>treeData.json数据</p>
<pre><code class="javascript">[{
    &quot;id&quot;: 1,
    &quot;text&quot;: &quot;Node 1&quot;,
    &quot;state&quot;: &quot;closed&quot;,
    &quot;children&quot;: [{
    &quot;id&quot;: 11,
    &quot;text&quot;: &quot;Node 11&quot;
},{
    &quot;id&quot;: 12,
    &quot;text&quot;: &quot;Node 12&quot;
    }]
},{
    &quot;id&quot;: 2,
    &quot;text&quot;: &quot;Node 2&quot;,
    &quot;state&quot;: &quot;closed&quot;
}]
</code></pre>
<h3 id="表格封装"><a href="#表格封装" class="headerlink" title="表格封装"></a>表格封装</h3><p>通常用easyUI的datagrid都是这样的~~~<br>columns里都是带一片的重复的表格的key值~，要是数据一多起来，那重复的东西就更加多、、、</p>
<pre><code class="javascript">$(&#39;#tv&#39;).datagrid({  
    url:null,  
    ...,
    columns: [
        [{
            field: &#39;no&#39;,
            title: &#39;订单号&#39;,
            width: 100
        }, {
            field: &#39;payType&#39;,
            title: &#39;支付方式&#39;
        }]
    ]
});
</code></pre>
<p>要是能封装成这个样子，就完美啦~(≧▽≦)/~啦啦啦，用数据的形式表示~就完美啦</p>
<pre><code class="javascript">$(&#39;#tv&#39;).datagrid({  
    url:null,  
    ...,
    columns: [
        [[
           &#39;no&#39;,
           &#39;订单号&#39;,
           100
        ],[
            &#39;payType&#39;,
            &#39;支付方式&#39;
        ]]
    ]
});
</code></pre>
<p>所以就有了下面的封装方法，写了个函数方便调用。<br>colValue就是我们上面简化掉要传的参。</p>
<p>colKey是可以根据你当前datagrid需要的值进行设置，比如说，有些列时需要formatter方法的，可以传入<code>var colKey = [&#39;field&#39;, &#39;title&#39;, &#39;formatter&#39;]</code><br>我这里是根据项目需要，初始化colKey。</p>
<pre><code class="javascript">// col的key和value值封装
function transM(colValue, colKey) {
    if(!colKey) {
        colKey = [&#39;field&#39;, &#39;title&#39;, &#39;width&#39;];
    }
    var result = colValue.map(function(oneItem) {
        return colKey.reduce(function(res, twoItem, i) {
            oneItem[i] &amp;&amp; (res[twoItem] = oneItem[i]);
            return res;
        }, {});
    });
    return result;
}
</code></pre>
<!-- more -->
<p>最后举个栗子：</p>
<pre><code class="javascript">var colValue = [
    [
        &#39;no&#39;,
        &#39;订单号&#39;,
        function() { alert(&#39;my name is tv&#39;); }
    ],
    [
        &#39;payType&#39;,
        &#39;支付方式&#39;
    ]
];
var colKey = [&#39;field&#39;, &#39;title&#39;, &#39;formatter&#39;];

var cols =transM(colValue, colKey);

$(&#39;#tv&#39;).datagrid({  
    url:null,  
    ...,
    columns: [
        cols
    ]
});
</code></pre>
<h2 id="遇到最大的坑，重点！！！（关于easyUI-datagrid-表格数据加载问题）"><a href="#遇到最大的坑，重点！！！（关于easyUI-datagrid-表格数据加载问题）" class="headerlink" title="遇到最大的坑，重点！！！（关于easyUI datagrid 表格数据加载问题）"></a>遇到最大的坑，重点！！！（关于easyUI datagrid 表格数据加载问题）</h2><p>在easyUI给的官方文档里提及，easyUI datagrid加载数据的方式只有两种。</p>
<ol>
<li>第一种是通过ajax加载相应url返回的json数据；</li>
<li>第二种是加载js对象，就是使用loadDate方法</li>
</ol>
<blockquote>
<p>url方式加载数据</p>
</blockquote>
<p>结合上面所说，可以通过两种方式进行调用</p>
<ul>
<li>html</li>
</ul>
<pre><code class="html">&lt;table id=&quot;tv&quot; style=&quot;width:700px;height:auto&quot; title=&quot;DataGrid&quot; idField=&quot;itemid&quot; url=&quot;datagridData.json&quot;&gt;
</code></pre>
<ul>
<li>javascript</li>
</ul>
<pre><code class="javascript">$(&#39;#tv&#39;).datagrid({  
    url:&#39;datagridData.json&#39;  
});
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:right">方法</th>
<th style="text-align:right">使用须知</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">load</td>
<td style="text-align:right">加载第一页数据，param将代替默认查询参数，注意的是该方法只适用于url方式.</td>
</tr>
<tr>
<td style="text-align:right">reload</td>
<td style="text-align:right">刷新当前页数据，与load方法不同的时候reload方法刷新当前页数据，而load方法会跳到第一页然后刷新.</td>
</tr>
<tr>
<td style="text-align:right">options</td>
<td style="text-align:right">获取datagrid实例的各项参数值，常用的参数有url,pageNumber,pageSize这三个参数在请求数据以及分页功能中起重要作用.</td>
</tr>
</tbody>
</table>
<p>查找资料的时候，网上有提及<strong>二次加载问题</strong>，可是在开发的时候没遇到，但是还是提一下，记录记录。</p>
<p>使用url的方式，可能会遇到重复请求问题，这问题根本原因是因为<span style="color:red">多次渲染组件</span>，至于为啥会这样还要深究。知道的小伙伴可以聊聊~据说使用下面两点就可以基本防止二次加载</p>
<ul>
<li><strong>使用load和reload函数去动态加载数据，而不是选择再次渲染组件。</strong> 一般再次渲染组件的目的仅仅是为了设置url，这得不偿失，url的设置可以通过options的方法获取到组件实例的opts，然后在给opts.url重新赋值；</li>
<li><strong>class方式注册组件和javascript注册方式不要同时使用。</strong> class注册方式一般是为了初始化属性，javascript方式则属性和事件都可初始化，但是不管是class方式还是javascipt方式注册组件，每次注册，只要被设置过url属性就会做请求。所以在不可避免要使用javascript方式注册的情况下，索性就不要使用class方式注册了。</li>
</ul>
<blockquote>
<p>加载本地数据方式</p>
</blockquote>
<p>加载本地数据，我所理解的就是直接在datagrid的rows里面写json数据，或者是通过异步方式获取数据</p>
<ul>
<li>调用方式</li>
</ul>
<p>不用设置url或者是把url设置为null，然后使用datagrid的loadData方法加载js数据对象，这个对象包括两个属性，一个是记录总数，另一个是当前页码的对象数组。</p>
<pre><code class="javascript">var obj = {&#39;total&#39;:100,&#39;rows&#39;:[{id:&#39;1&#39;,name:&#39;张三&#39;},{id:&#39;2&#39;,name:&#39;李四&#39;}]};  
$(&#39;#tv&#39;).datagrid(&#39;loadData&#39;,obj);
</code></pre>
<ul>
<li>如何分页 （分页是个大问题~）</li>
</ul>
<p>看了下文档，才知道datagrid还有分页的Pagination对象，然后通过写Pagination对象的onSelectPage事件来实现分页。（因为之前都是直接使用。。。）<br>更深入的可以参考<a href="http://www.easyui.info/archives/17.html" target="_blank" rel="external">jQuery easyui datagrid 非URL后台分页</a></p>
<pre><code class="javascript">//初始化dategrid  
$(&#39;#tv&#39;).datagrid({  
    url:null,  
    pagination:true,  
    pageSize:20,  
    pageNumber:1,  
    rownumbers:true 
});  
$(&#39;#tv&#39;).datagrid(&#39;getPager&#39;).pagination({  
    displayMsg:&#39;当前显示从 [{from}] 到 [{to}] 共[{total}]条记录&#39;,  
    onSelectPage : function(pPageIndex, pPageSize) {  
        //改变opts.pageNumber和opts.pageSize的参数值，用于下次查询传给数据层查询指定页码的数据  
        var gridOpts = $(&#39;#tt&#39;).datagrid(&#39;options&#39;);  
        gridOpts.pageNumber = pPageIndex;  
        gridOpts.pageSize = pPageSize;    
        //定义查询条件  
        var queryCondition = {name:&quot;张三&quot;};  
        //异步获取数据到javascript对象，入参为查询条件和页码信息  
        var oData = getAjaxDate(&quot;orderManageBuz&quot;,&quot;qryWorkOrderPaged&quot;,queryCondition,gridOpts);  
        //使用loadDate方法加载Dao层返回的数据  
        $(&#39;#tt&#39;).datagrid(&#39;loadData&#39;,{&quot;total&quot; : oData.page.recordCount,&quot;rows&quot; : oData.data});  
    }  
});
</code></pre>
<p>这是之前项目遇到的写的。。。</p>
<pre><code class="javascript">$(&#39;#tv&#39;).datagrid(&#39;getPager&#39;).pagination({
    displayMsg: &#39;显示  {from} 到  {to} ，共 {total} 条记录&#39;,
    onSelectPage: function(pPageIndex, pPageSize) {
    //改变opts.pageNumber和opts.pageSize的参数值，用于下次查询传给数据层查询指定页码的数据   
    var gridOpts = $(&#39;#tv&#39;).datagrid(&#39;options&#39;);
    var formData = {
        startDate: &#39;2016-06-01&#39;,
        endDate: &#39;2016-07-01&#39;,
        pages: pPageIndex,
        total: pPageSize
    } 
    $.ajax({
        type: &quot;get&quot;,
        url: &#39;&#39; + $api_url + &#39;youyoubackstage!getAddIntegralLog.do&#39;,
        data: _form ? formData : &#39;&#39;,
        dataType: &#39;json&#39;,
        success: function(data) {
            listData = data;
            $(&#39;#statisticsUYiU&#39;).datagrid(&#39;loadData&#39;, {
                    &quot;total&quot;: listData.total,
                    &quot;rows&quot;: listData.rows.object
                });
                $(&#39;#sum&#39;).html(listData.rows.sum);
                $(&#39;#tv&#39;).datagrid(&#39;reload&#39;);
            }
        });
    }
});
</code></pre>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>关闭图标显示——是用方法<strong>closable:true;</strong>，而不是用设置图标样式<del>iconCls:icon-close</del>，这样是错的</li>
<li>图标位置，用iconCls添加的图标是在左边的，而用tools:[{iconCls:’’}]方式添加的是在右边的</li>
<li>用html渲染layout布局的时候，要在最外层<strong>定义style的宽高</strong>，不定义高，不会显示出来！！！</li>
</ol>
<blockquote>
<p> Q: 需要添加上method:post|get，才不会出现报错。<br>但是只能用get方法，用post方法（默认方法）就会出错，为啥？</p>
</blockquote>
<p>A:  easyUI 有很多url默认是post方式，有的服务器是<strong>不支持向静态文本post的</strong>（所以用浏览器看显示的错误是405错误），所以，解决方法就是改成method:get.<strong>method=”get”(html里这样)，method:get(js里这样)</strong></p>
<blockquote>
<p>关于HTTP 405错误 —— 方法不被允许（method not allowed）</p>
</blockquote>
<p><img src="/img/easyUI.png" alt="http 405"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/easyUI/" rel="tag">#easyUI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/30/angular web端开发文档/" rel="next" title="angular web端开发文档">
                <i class="fa fa-chevron-left"></i> angular web端开发文档
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/module模式/" rel="prev" title="module模式">
                module模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/31/easyUI/"
           data-title="easyUI使用心得" data-url="https://github.com/tvChan/2016/08/31/easyUI/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="tvChan" />
          <p class="site-author-name" itemprop="name">tvChan</p>
          <p class="site-description motion-element" itemprop="description">Welcome to tvChan's Blog!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tvChan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#easyUI渲染方式（html-amp-js二者只能选其一）"><span class="nav-number">1.</span> <span class="nav-text">easyUI渲染方式（html&js二者只能选其一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染遇到的坑啊，attention！！！"><span class="nav-number">1.1.</span> <span class="nav-text">渲染遇到的坑啊，attention！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用html-class-渲染：（class-’easyui-tabs’）"><span class="nav-number">1.2.</span> <span class="nav-text">使用html(class)渲染：（class=’easyui-tabs’）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用js方式渲染-（-‘-tt’-tabs-）"><span class="nav-number">1.3.</span> <span class="nav-text">使用js方式渲染 （$(‘#tt’).tabs();）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件学习问题"><span class="nav-number">2.</span> <span class="nav-text">组件学习问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tree组件"><span class="nav-number">2.1.</span> <span class="nav-text">tree组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格封装"><span class="nav-number">2.2.</span> <span class="nav-text">表格封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到最大的坑，重点！！！（关于easyUI-datagrid-表格数据加载问题）"><span class="nav-number">3.</span> <span class="nav-text">遇到最大的坑，重点！！！（关于easyUI datagrid 表格数据加载问题）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">4.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tvChan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
   
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tvChan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  


  <script type="text/javascript" src="/js/src/particles.js?v=5.0.1" count="50" zindex="-2" opacity="1" color="0,104,183"></script>


  <canvas id="background" width="1920" height="926" style="position:fixed;top:0;left:0;z-index:-2;opacity:1">

</body>
</html>
