<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Welcome to tvChan&#39;s Blog!">
    

    <!--Author-->
    
        <meta name="author" content="tvChan">
    

    <!-- Title -->
    
    <title>js原型&amp;对象理解 | tvChan&#39;s Blog</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//at.alicdn.com/t/font_1of8hhckxro7ds4i.css" rel="stylesheet" type="text/css">
    <!-- Highlight -->
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/tomorrow.min.css">

</head>
	<body>
		<div class="bg"></div>
		<div class="wrapper">
			<div class="main-header container">
	<div class="box">
		<h1 class="u-tit"><a href="/">tv_哇</a></h1>
		<div class="m-nav">
			<a href="https://github.com/tvChan" target="_blank" class="nav1_4 iconfont icon-github"></a>
			<a href="http://music.163.com/#/user/home?id=10020158" target="_blank" class="nav1_5 iconfont icon-musiccloud"></a>
			<a href="https://www.zhihu.com/people/tv_wawawa" target="_blank" class="iconfont icon-zhihu"></a>
			<a href="https://www.douban.com/people/tv_wawawa/" target="_blank" class="iconfont icon-douban"></a>
		</div>
	</div>
</div>
			<div class="article-all g-mn" style="padding:0 0 50px">
	<div class="g-box f-cb container">

		<!--文章列表 start-->
		<div class="m-post m-post-text" style="padding-top:68px">
			<div class="cont ">
				<div class="text f-cb">
					<h1 class="title">js原型&对象理解</h1>
					<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>对象：在js里，除了字符串，数字，boolean，null和undefined之外，其他的js值都是对象。</p>
<p>js中对象可以分为普通对象和函数对象。</p>
<p>普通对象：是除函数对象外的，都可以成为普通对象。</p>
<p>函数对象：是通过new Function产生的对象。</p>
<p>这一种是最常见的定义函数的方法：</p>
<pre><code class="javascript">function foo1(){
}
</code></pre>
<p>这一种就是定义了一个匿名函数，然后赋值到foo2　　</p>
<pre><code class="javascript">var foo2=function{
}
</code></pre>
<p>而以下这一种是通过对象实例的方式定义了一个匿名函数，赋值到foo3</p>
<pre><code class="javascript">var foo3=new Function(&#39;x&#39;,&#39;console.log(&#39;I&#39;m a Function!&#39;)&#39;);
</code></pre>
<p>以上三个都属于函数对象，不信？咱来瞅瞅：</p>
<p><img src="/img/prototype1.png" alt="pro1"><br>　　<br><a id="more"></a></p>
<p>tvtvtv,前面两个例子看起来不像是new Function创建的啊！那怎么解释呢？</p>
<p>其实前面两个例子是这样的，因为Function是JS自带的对象，所以在foo1，foo2创建时，JS就自动通过new Function来构建函数啦、</p>
<p>所以上面三个对象都属于函数对象啦。</p>
<p>再看看普通对象：</p>
<p>这是最简单创建对象的方式：</p>
<pre><code class="javascript">var obj1={}
</code></pre>
<p>通过new创建并实例化一个新对象：</p>
<pre><code class="javascript">var obj2=new Object();
</code></pre>
<p>通过new创建并实例化了一个foo1对象：</p>
<pre><code class="javascript">var obj3=new foo1();
</code></pre>
<p>通过Object.create()创建一个对象：</p>
<pre><code class="javascript">var obj4=Object.create({

});
</code></pre>
<p><img src="/img/prototype2.png" alt="pro2"></p>
<p>所以以上方式创建的对象，都是属于普通对象。</p>
<p>说到对象，必然会和对象扯上关系的那肯定是prototype和<strong>proto</strong>啦。</p>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><p>prototype就是原型，每创建一个函数对象都会内置一些属性，包括prototype和<strong>proto</strong>，但值得注意的是，普通对象是没有prototype这个属性的哦。</p>
<p>让我们来看看真假：</p>
<p><img src="/img/prototype3.png" alt="pro3"></p>
<p>这里就是普通对象点出来的属性，你看没有prototype吧，再看看函数对象的；</p>
<p><img src="/img/prototype4.png" alt="pro4"></p>
<p>函数对象继承下来的属性，明显要比普通对象的多，你看，那不就有prototype了吗、</p>
<p>但是呢，prototype对foo1是不可见的，也就是说，foo1是不会查找prototype上的属性和方法的。</p>
<p>写个例子检验一下：</p>
<pre><code class="javascript">function foo(){

}

foo.prototype.name=&#39;tv&#39;;
console.log(foo.name);    //undefined
</code></pre>
<p>prototype的主要作用其实是：继承。把prototype的属性和方法都留给自己的后代，子类就可以访问prototype的属性和方法啦、</p>
<p><img src="/img/prototype5.png" alt="pro5"></p>
<p>怎么来解释上面那张图呢，</p>
<p>只要创建了一个新函数，就会给该函数创建一个prototype属性，这个prototype属性时指向该函数的原型对象的，也就是foo.prototype。默认情况，所有的原型对象都会获得一个constructor（构造函数）属性，这个属性包含一个指向函数对象上的prototype属性的指针，这就是为什么上图的constructor会指向foo啦</p>
<p>接下来说说：<strong>proto</strong>原型链，实现继承就靠它啦！</p>
<p><strong>proto</strong>：在普通对象和函数对象上都存在，上面图点出来的已经很明显啦。</p>
<p> 再写个例子画画图来理解理解：</p>
<p><img src="/img/prototype6.png" alt="pro6"></p>
<pre><code class="javascript">function foo{

}
foo.prototype.name=&#39;tv&#39;;
var test1=new foo();　　//调用构造函数创建一个新实例对象
console.log(test1.name);    //tv
</code></pre>
<p>当调用构造函数创建一个新实例后，实例的内部会包含一个指针（内部属性），指向构造的原型对象，ECMA-262第5版把这个指针叫[prototype]，脚本中没有标准的方式访问[prototype],但是在chrome，Firefox等浏览器中，都支持一个属性<strong>proto</strong>;所以可以把[prototype]当作<strong>proto</strong>，这就形成了实例和函数原型对象的关联，就实现了继承啦</p>
<p>所以整个原型链继承下来的效果是这样的：</p>
<p><img src="/img/prototype7.png" alt="pro7"></p>

				</div>
			</div>
			<div class="subinfo">
				<a href="">
					2016-06-01
				</a>
				
  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型/">原型</a></li></ul>

			</div>
		</div>
		<!--文章列表 end-->

		<!--分页 start-->
		<div class="m-page f-cb">
	
		
			<a class="f-fl" href="/2016/07/10/动态创建html节点方法/">
				上一篇
			</a>
		
		
			<a class="f-fr" href="/2016/04/23/hexo安装错误/">
				下一篇
			</a>
		
	
</div>
		<!--分页 end-->
	</div>
</div>




			<div class="main-footer">
	<div class="m-ft container"><span title="Copyright">©</span>
		<a href="http://tvwawawa.lofter.com/">tv_哇</a> | Powered by
		<a href="https://hexo.io/">Hexo</a>
	</div>
</div>
		</div>
		<script>
	window.onload = function() {
		// 可爱title切换
		var OriginTitile = document.title;
		var st;
		document.addEventListener('visibilitychange', function() {
			if(document.hidden) {
				document.title = unescape("%28%u3064%u30A7%u2282%29%u6211%u85CF%u597D%u4E86%u54E6") + "★" + OriginTitile;
				clearTimeout(st);
			} else {
				document.title = unescape("%28*%B4%u2207%uFF40*%29%20%20%u88AB%u4F60%u53D1%u73B0%u5566%7E%20") + "★" + OriginTitile;
				st = setTimeout(function() {
					document.title = OriginTitile;
				}, 4000);
			}
		});
	}
</script>
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script> 
<script>hljs.initHighlightingOnLoad();</script> 

		<!--google analytics--> 
		
	</body>
</html>