<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOM,性能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是重排，重绘？在我还是菜菜菜鸟时，有人就问我了。你知道什么操作会引起重排吗？
当时就在想，重排是个什么东东。。。于是，Google了一下（说谷歌显的高大上点(⊙﹏⊙)b）当然，提到重排重绘，就理所当然会提及DOM树和渲染树等等~ 这就让我们一个个慢慢道来。
高性能JavaScript里是这么说的：
“浏览器下载完页面中的所有组件————HTML标记、JavaScript、CSS、图片————之">
<meta property="og:type" content="article">
<meta property="og:title" content="重排and重绘">
<meta property="og:url" content="https://github.com/tvChan/2016/09/13/重排and重绘——高性能JavaScript笔记 - 副本/index.html">
<meta property="og:site_name" content="tvChan's Blog">
<meta property="og:description" content="什么是重排，重绘？在我还是菜菜菜鸟时，有人就问我了。你知道什么操作会引起重排吗？
当时就在想，重排是个什么东东。。。于是，Google了一下（说谷歌显的高大上点(⊙﹏⊙)b）当然，提到重排重绘，就理所当然会提及DOM树和渲染树等等~ 这就让我们一个个慢慢道来。
高性能JavaScript里是这么说的：
“浏览器下载完页面中的所有组件————HTML标记、JavaScript、CSS、图片————之">
<meta property="og:updated_time" content="2016-09-14T03:48:50.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重排and重绘">
<meta name="twitter:description" content="什么是重排，重绘？在我还是菜菜菜鸟时，有人就问我了。你知道什么操作会引起重排吗？
当时就在想，重排是个什么东东。。。于是，Google了一下（说谷歌显的高大上点(⊙﹏⊙)b）当然，提到重排重绘，就理所当然会提及DOM树和渲染树等等~ 这就让我们一个个慢慢道来。
高性能JavaScript里是这么说的：
“浏览器下载完页面中的所有组件————HTML标记、JavaScript、CSS、图片————之">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/tvChan/2016/09/13/重排and重绘——高性能JavaScript笔记 - 副本/"/>

  <title> 重排and重绘 | tvChan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tvChan's Blog
      	<div class="eye"></div>
		<div class="eye eye1"></div>
		<div class="eye-line"></div>
	  </span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重排and重绘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T23:22:05+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/13/重排and重绘——高性能JavaScript笔记 - 副本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/13/重排and重绘——高性能JavaScript笔记 - 副本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是重排，重绘？"><a href="#什么是重排，重绘？" class="headerlink" title="什么是重排，重绘？"></a>什么是重排，重绘？</h3><p>在我还是菜菜菜鸟时，有人就问我了。你知道什么操作会引起重排吗？</p>
<p>当时就在想，重排是个什么东东。。。于是，Google了一下（说谷歌显的高大上点(⊙﹏⊙)b）<br>当然，提到重排重绘，就理所当然会提及DOM树和渲染树等等~ 这就让我们一个个慢慢道来。</p>
<p>高性能JavaScript里是这么说的：</p>
<p>“浏览器下载完页面中的所有组件————HTML标记、JavaScript、CSS、图片————之后就会解析并生成两个内部<strong>数据结构</strong>”</p>
<blockquote>
<p>DOM树</p>
</blockquote>
<p>表示页面结构</p>
<blockquote>
<p>渲染树</p>
</blockquote>
<p>表示DOM节点如何显示</p>
<p>DOM树和渲染树就是相互存在的一种数据结构，DOM树里每一个需要显示的节点在渲染树里至少会有一个对应的节点（当然，隐藏的DOM元素在渲染树里是没用节点的）渲染树的节点可以叫“帧”或者“盒”，可以理解为CSS里面的盒子吧，就可以把对应的页面元素理解为一个具有padding，margin，border和position（位置）的盒子。一旦这DOM树和渲染树相互构建完成之后，浏览器就可以要是显示（绘制paint）页面元素了。</p>
<p>可是怎么理解呢，就举个栗子吧，不知道大家画过画没，数字油画呢？就用它来说栗子：</p>
<ol>
<li>比如我要画个柯南，你要想把，柯南肯定是个人吧，有眼睛，鼻子，嘴巴，耳朵各种五官吧，当然还要穿衣服吧，可以还可以把他爱人小兰画上吧。就是你画像需要显示的内容就是对应DOM树的节点，他们的集合就构成一棵DOM树吧；</li>
<li>那当你决定要画的时候，就要构造柯南的头有多大，眼睛大小之类的吧，上什么色吧，就像数字油画给你的那个有数字，不同格子填什么色的，这个格子就是可以当成渲染树的节点，那这个集合构成就是渲染树啦；</li>
<li>最后，我这个大画家就要开始作画啦，那你画到画布上的过程就是绘制painting啦，painting这个词形象生动O(∩_∩)O~</li>
</ol>
<p>不知道这样说，清楚没呢~</p>
<p>所以，一旦DOM树变化，影响了页面元素的几何属性（宽高）————比如，改变了元素border或者给段落添加文字增加了行数————这样的话，浏览器就要重新计算元素的几何属性，以及其他受影响的元素。这时浏览器起作用啦，就会让渲染树受影响部分失效，进行重新计算，再<strong>重新构造渲染树</strong>，这个过程就叫做“<strong>重排热flow</strong>”，重排完成后，浏览器会把受影响部分的元素重新显示（绘制）到屏幕上，这一过程就叫做“<strong>重绘</strong>”。就这样理解嘛，活字印刷术里，你要写文字，你的文字都还没有排好，怎么进行印刷呢。</p>
<p>但是呢，并不是有了重排才会有重绘，就比如，你页面元素的几何属性就修改背景颜色，其他都不改，这个行为是没有触发重排的（因为没有修改元素的布局），但是浏览器需要进行一次重绘，把新的背景颜色绘制到屏幕上。</p>
<h3 id="重排怎么触发（发生）？"><a href="#重排怎么触发（发生）？" class="headerlink" title="重排怎么触发（发生）？"></a>重排怎么触发（发生）？</h3><blockquote>
<p>当页面布局和几何属性改变时就需要重排。举栗子</p>
</blockquote>
<ul>
<li>添加或删除<strong>可见</strong>DOM元素，注意是可见，不可见的根本就不在渲染树上好吗；</li>
<li>元素位置改变；就如把A移动到B，B移动到A</li>
<li>元素尺寸改变（包括：padding，margin，border，width，height等属性改变时）；</li>
<li>内容改变，如文本改变，或者图片被另一个不同尺寸的图片替换</li>
<li>页面渲染器初始化</li>
<li>浏览器窗口尺寸变化，这里我就有点疑问，那要是我每次缩放浏览器不都会触发吗？？？</li>
<li>最后，页面出现滚动条时也会触发。。。</li>
</ul>
<a id="more"></a>
<h3 id="渲染树变化的排队与刷新"><a href="#渲染树变化的排队与刷新" class="headerlink" title="渲染树变化的排队与刷新"></a>渲染树变化的排队与刷新</h3><p>因为每一次的重排都会消耗很大一部分的性能，所以，浏览器一般都会通过<strong>队列化修改并批量执行</strong>来优化重排过程。但是你可能没注意使用到一些属性，就会强制刷新队列并计划任务立马执行，就马上重排了！！！</p>
<blockquote>
<p>获取布局信息的操作会强制队列刷新，所以，以下的属性尽量避免使用！</p>
</blockquote>
<ul>
<li>offsetTop，offsetLeft，offsetWidth，offsetHeigt；</li>
<li>scrollTop，scrollLeft，scrollWidth，scrollHeight;</li>
<li>clientTop，clientLeft，clientWidth，clientHeight;</li>
<li>getComputedStyle() （currentStyle in IE）</li>
</ul>
<h3 id="最小化重绘和重排"><a href="#最小化重绘和重排" class="headerlink" title="最小化重绘和重排"></a>最小化重绘和重排</h3><h4 id="改变样式"><a href="#改变样式" class="headerlink" title="改变样式"></a>改变样式</h4><p>改变样式时，最后就是，合并所有的改变，然后一次性处理，这样就只会修改DOM一次，做到最小化重排啦</p>
<h4 id="批量修改DOM"><a href="#批量修改DOM" class="headerlink" title="批量修改DOM"></a>批量修改DOM</h4><p>方法有很多</p>
<ul>
<li>为需要修改的节点创建备份，然后对副本进行修改，修改完成后就用它来对旧的节点进行替换</li>
<li>（墙裂推荐）使用创建文档片段createDocumentFragment的方法，具体可以看我之前关于文档片段的笔记，因为这种方法产生的DOM遍历和重排次数是最少的。</li>
</ul>
<p>嗯，重排和重绘就先这样吧。可以结合前面摘的浏览器工作流~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag">#DOM</a>
          
            <a href="/tags/性能/" rel="tag">#性能</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/13/浏览器工作流/" rel="next" title="浏览器工作流">
                <i class="fa fa-chevron-left"></i> 浏览器工作流
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/http概述——http笔记一/" rel="prev" title="http概述——http笔记一">
                http概述——http笔记一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/13/重排and重绘——高性能JavaScript笔记 - 副本/"
           data-title="重排and重绘" data-url="https://github.com/tvChan/2016/09/13/重排and重绘——高性能JavaScript笔记 - 副本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="tvChan" />
          <p class="site-author-name" itemprop="name">tvChan</p>
          <p class="site-description motion-element" itemprop="description">Welcome to tvChan's Blog!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tvChan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是重排，重绘？"><span class="nav-number">1.</span> <span class="nav-text">什么是重排，重绘？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排怎么触发（发生）？"><span class="nav-number">2.</span> <span class="nav-text">重排怎么触发（发生）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染树变化的排队与刷新"><span class="nav-number">3.</span> <span class="nav-text">渲染树变化的排队与刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小化重绘和重排"><span class="nav-number">4.</span> <span class="nav-text">最小化重绘和重排</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#改变样式"><span class="nav-number">4.1.</span> <span class="nav-text">改变样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量修改DOM"><span class="nav-number">4.2.</span> <span class="nav-text">批量修改DOM</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tvChan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
   
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tvChan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  


  <script type="text/javascript" src="/js/src/particles.js?v=5.0.1" count="50" zindex="-2" opacity="1" color="0,104,183"></script>


  <canvas id="background" width="1920" height="926" style="position:fixed;top:0;left:0;z-index:-2;opacity:1">

</body>
</html>
